<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
        content='width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no'>
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    </link>
</head>

<body>
    <div class="header">Smart.One Clock</div>
    <div class="template1">
        <form action="index.html" target="_self">
            <button type="submit" class="title_left_button" style="padding-top: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" id="back-arrow"
                    class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5" />
                </svg>
                <span>Main Menu</span>
            </button>
        </form>
        <div class="page_title">Settings</div>
        <div class='page_content'>
            <a href='choose_theme.html'>
                <div class="page_nav_item">Clock Theme <span class="nav-arrow">&#8250;</span></div>
            </a>
            <!-- <a href='auto_switch_themes'>
            <div class="page_nav_item">Auto Switch Themes</div>
        </a> -->
            <a href='brightness.html'>
                <div class="page_nav_item">Brightness <span class="nav-arrow">&#8250;</span></div>
            </a>
            <a href='reset.html'>
                <div class="page_nav_item">Factory Reset <span class="nav-arrow">&#8250;</span></div>
            </a>
            <a href='reboot.html'>
                <div class="page_nav_item">Reboot <span class="nav-arrow">&#8250;</span></div>
            </a>
            <a href='update.html'>
                <div class="page_nav_item">Firmware Upate <span class="nav-arrow">&#8250;</span></div>
            </a>
        </div>
        <p class="page_foot">Smart.One Clock</p>
    </div>
</body>

</html>